# text-classifier

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/stepanew/: Application.java
src/main/java/com/stepanew/analyzeres/: FuzzyComparator.java  JaroWinklerDistanceCalculator.java
src/main/java/com/stepanew/entities/: GeneralAnswer.java  OneLineAnswer.java  OneLineRequest.java  TemporaryAnswer.java  TerminalRequest.java
src/main/java/com/stepanew/handlers/: RequestHandler.java
src/main/java/com/stepanew/normalizer/: NormalizerService.java  Stemmer.java
src/main/java/com/stepanew/utils/: CSVReader.java  OutputService.java  TerminalService.java
src/main/resources/data/: input-file.txt  stop-words.txt  test.csv
src/main/resources/temp/: input1.txt
